<!DOCTYPE html>
<html lang="em">
    <head>
        <title>About Mary</title>
        <link rel="stylesheet" href="../style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>About Mary</h1>
        <p>I'm a Graphic Designer</p>

        <h2>Interests</h2>
        <ul>
            <li>Oil painting</li>
            <li>Web Design</li>
        </ul>

        <p><a href="index.html"></a></p>
    </body>
</html>